<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="18dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="4%"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="7%"
        android:drawableBottom="@drawable/ic_twotone_bedtime_24"
        >
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent="25%"
        android:text="博饼"
        android:textColor="@color/black"
        android:textSize="40sp"
        >
    </TextView>
    <Button
        android:id="@+id/person_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="0%"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="6%"
        app:layout_marginLeftPercent="90%"
        android:background="@color/white"
        android:drawableBottom="@drawable/ic_baseline_person_24"

        >

    </Button>
    <Button
        android:id="@+id/online_game"
        app:layout_marginTopPercent="30%"
        android:text="登陆游戏"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="9%"
        android:background="@drawable/shape"
        />
    <Button
        android:id="@+id/setting"
        app:layout_marginTopPercent="40%"
        android:text="游戏设置"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="9%"
        android:background="@drawable/shape"
        />
    <Button
        android:id="@+id/gamerule"
        app:layout_marginTopPercent="50%"
        android:text="玩法简介"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="9%"
        android:background="@drawable/shape"
        />
    <Button
        android:id="@+id/solitary_play"
        app:layout_marginTopPercent="60%"
        android:text="单机游戏"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="9%"
        android:background="@drawable/shape"
        />

    <Button
        android:id="@+id/quit_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="70%"
        android:onClick="showdialog"
        android:text="退出游戏"
        app:layout_heightPercent="9%"
        app:layout_widthPercent="60%"
        android:background="@drawable/shape"
        />


</androidx.percentlayout.widget.PercentFrameLayout>
