<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="18dp"
    >


    <Button
        android:id="@+id/yinping"
        android:layout_marginTop="-220dp"
        android:text="音效"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="12%"

        />
    <Button
        android:id="@+id/yinyue"
        android:layout_marginTop="-120dp"
        android:text="音乐"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="12%"

        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_back"
        android:background="@drawable/button_back"
        >
    </Button>

</androidx.percentlayout.widget.PercentFrameLayout>
